<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="css/material-design-iconic-font.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/dashboard.css">
<meta charset="ISO-8859-1">
<title>Dashboard</title>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="comingsoon1.html">Tab1</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="comingsoon2.html">Tab2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="comingsoon3.html">Tab3</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="comingsoon4.html">Tab4</a>
      </li>
      </ul>
      <ul style="list-style-type:none;">
      <li style="float:left;">
      Welcome, John!
      </li>
      <li>
      <form action="Login" method="post" class="setright">&nbsp;
      <input type="submit" name="Logout" value="Logout">
      </form>
      </li>
      </ul>
      </div>
</nav>

<h2 style="text-align:center;">DASHBOARD</h2>
<div class="flex-horizontal">
	<div class="box">
		Under Construction
	</div>&nbsp;
	<div class="flex-container">
		<div class="box">
			Under Construction
		</div>
		<p>
		<div class="box">
			Under Construction
		</div>
	</div>
</div>
</body>
</html>